# car-launcher-android

./: .gitignore  README.md  gradle.properties  keystore.properties  preview.html  preview_v2.html  preview_v3.html  preview_v4.html  release.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlauncher/app/: AppDrawerActivity.java  AppItem.java  AppLauncherUtil.java  MainActivity.java  SettingsActivity.java  ShortcutManager.java  ShortcutPickerActivity.java  SpeedProvider.java  SystemStatusHelper.java
app/src/main/java/com/carlauncher/app/car/: CarSpinnerView.java
app/src/main/res/drawable/: bg_app_tile.xml  bg_app_tile_dashed.xml  bg_app_tile_white.xml  bg_card.xml  bg_card_2.xml  bg_main_gradient.xml  bg_nav_button_gradient.xml  bg_phone_glow_outer.xml  bg_phone_screen.xml  bg_progress_fill.xml  bg_progress_track.xml  bg_radio_viz.xml  circle_assistant_ring.xml  circle_icon_bg_white.xml  ic_add.xml  ic_app_files_folder.xml  ic_app_radio_waves.xml  ic_apps.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_brand_chrome.xml  ic_brand_google.xml  ic_brand_play.xml  ic_brand_teyes_radio.xml  ic_brand_yandex_nav.xml  ic_brand_youtube.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_cloud.xml  ic_cube.xml  ic_gps.xml  ic_headlight.xml  ic_hexagon_gps.xml  ic_home.xml  ic_info.xml  ic_launcher_fg.xml  ic_light.xml  ic_menu.xml  ic_mic.xml  (+15 more)
app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  activity_settings.xml  dialog_shortcut_picker.xml  item_app_grid.xml  item_app_tile.xml  item_app_tile_add.xml  item_settings_row.xml  page_home.xml  view_radio_wave.xml  view_side_rail.xml  view_status_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
